# ==============================================================================
# OpenFOAM v11 メッシュ生成ジョブ（ローカルテスト用）
# GCS 不要版: ケースファイルは /workspace/ にマウント済みを前提とする
# ==============================================================================
FROM openfoam/openfoam11-paraview510

USER root

ENV OMPI_MCA_btl_vader_single_copy_mechanism=none

WORKDIR /workspace

COPY entrypoint_mesh_local.sh /entrypoint_mesh_local.sh
RUN chmod +x /entrypoint_mesh_local.sh

ENTRYPOINT ["/entrypoint_mesh_local.sh"]
